# YuGiOhWebsite

./: CNAME  README.md  asset-manifest.json  index.html
Client/yugioh-website/: .env  package-lock.json  package.json
Client/yugioh-website/public/: index.html
Client/yugioh-website/src/: App.js  YuGiOhScanner.jsx
Client/yugioh-website/src/components/: CardDetailModal.jsx  CardUploader.jsx  DeckBuilderPage.jsx  ForgotPasswordPage.jsx  ForgotUsernamePage.jsx  Header.jsx  LoginPage.jsx  MyDecksPage.jsx  PriceDisplay.jsx  ProtectedRoute.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  SearchBar.jsx  YuGiOhCard.jsx
Client/yugioh-website/src/context/: AuthContext.js
Client/yugioh-website/src/services/: api.js
Client/yugioh-website/src/styles/: global.css
OCR/: YuGiOhCardOCR.py
Server/yugioh-scanner/: Dockerfile  entrypoint.sh  pom.xml  requirements.txt
Server/yugioh-scanner/src/main/java/taf/yugioh/scanner/: YugiohScannerApplication.java
Server/yugioh-scanner/src/main/java/taf/yugioh/scanner/controller/: AuthController.java  CardController.java  DatabaseImageController.java  DeckController.java
Server/yugioh-scanner/src/main/java/taf/yugioh/scanner/dto/: AddCardRequest.java  ApiResponse.java  AuthResponse.java  CardPrices.java  DeckCardDTO.java  DeckRequest.java  DeckResponse.java  ForgotPasswordRequest.java  ForgotUsernameRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDTO.java
Server/yugioh-scanner/src/main/java/taf/yugioh/scanner/entity/: Card.java  CardImage.java  DeckCard.java  PasswordResetToken.java  User.java  UserDeck.java
Server/yugioh-scanner/src/main/java/taf/yugioh/scanner/exception/: GlobalExceptionHandler.java
Server/yugioh-scanner/src/main/java/taf/yugioh/scanner/model/: CardResponse.java
Server/yugioh-scanner/src/main/java/taf/yugioh/scanner/repository/: CardImageRepository.java  CardRepository.java  DeckCardRepository.java  PasswordResetTokenRepository.java  UserDeckRepository.java  UserRepository.java
Server/yugioh-scanner/src/main/java/taf/yugioh/scanner/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  SecurityHeadersFilter.java
Server/yugioh-scanner/src/main/java/taf/yugioh/scanner/service/: CardOCRService.java  DatabaseImageService.java  DeckService.java  EmailService.java  PasswordResetService.java  UserService.java  YugiohApiService.java
Server/yugioh-scanner/src/main/resources/: application.properties
Server/yugioh-scanner/src/main/resources/scripts/: extract_name.py  ocr_server.py
Server/yugioh-scanner/src/test/java/taf/yugioh/scanner/: YugiohScannerApplicationTests.java
static/css/: main.e6834a26.css  main.e6834a26.css.map
static/js/: 453.c004e8e9.chunk.js  453.c004e8e9.chunk.js.map  main.99d465d4.js  main.99d465d4.js.map
