<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- Updated to Spring Boot 4.0.0 - uses Spring Framework 7, Tomcat 11, Jakarta EE 10 -->
		<!-- Note: 4.0.1 is also available if you want the latest patch -->
		<version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>taf</groupId>
	<artifactId>yugioh-scanner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yugioh-scanner</name>
	<description>Yu-Gi-Oh card scanner with OCR technology</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<!-- Override PostgreSQL version to fix CVE-2025-49146 -->
		<postgresql.version>42.7.8</postgresql.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Jackson for JSON processing (managed by Spring Boot) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!--
		    REMOVED: commons-fileupload 1.4 (vulnerable to CVE-2023-24998, CVE-2025-48976)

		    Spring Boot 4.x includes built-in multipart file upload support via
		    spring-boot-starter-web. If you need the commons-fileupload API specifically,
		    use the Jakarta EE 10 compatible version:

		    <dependency>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
		        <version>2.0.0-M4</version>
		    </dependency>
		-->
		<!-- PostgreSQL Driver (version managed by property override above) -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--
		    REMOVED: HikariCP explicit dependency
		    Already included in spring-boot-starter-data-jpa
		-->
		<!-- Jackson for Java Time API support -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>